keywords_array=[
["γυναικεία_ρούχα",2],
["αντρικά_ρούχα",2],
["παιδικά_ρούχα",2],
["βρεφικά_ρούχα",2],
["εσώρουχα_ρούχα",2],
["εσώρουχα_γυναικεία",2],
["εσώρουχα_αντρικά",2],
["κάλτσες",2],
["μπουφάν",2],
["ζακέτες",2],
["εγγύων_ρούχα",2],
["καπέλα_ρούχα",2],
["κασκόλ_ρούχα",2],
["αδιάβροχα_ρούχα",2],
["κονσέρβες",1],
["μαγειρεμένο_φαγητό",1],
["ξηρό_φαγητό",1],
["μπισκότα",1],
["φρούτα",1],
["λαχανικά",1],
["ψωμί",1],
["νερά",1],
["χυμοί",1],
["τσάι",1],
["καφές",1],
["λάδι",1],
["μπαχαρικά",1],
["ρύζι",1],
["μακαρόνια",1],
["όσρπια",1],
["ζάχαρη",1],
["γάλα_εβαπορέ",1],
["αλεύρι",1],
["μάγειρες",4],
["babysitter",4],
["βοηθός_διαχείρησης",4],
["βοηθός_οργάνωσης",4],
["βοηθός_γενικά",4],
["γιατρός_παιδίατρος",4],
["γιατρός_γυναίκα_παδίατρος",4],
["γιατρός_παθολόγος",4],
["γιατρός_γυναίκα_παθολόγος",4],
["γιατρός_καρδιολόγος",4],
["γιατρός_γυναίκα_καρδιολόγος",4],
["γιατρός_ψυχίατρος",4],
["γιατρός_γυναίκα_ψυχίατρος",4],
["γιατρός_δερματολόγος",4],
["γιατρός_γυναίκα_δερματολόγος",4],
["οδοντίατρος",4],
["οδοντίατρος_γυναίκα",4],
["γιατρός_χειρούργος",4],
["γιατρός_γυναίκα_χειρούργος",4],
["ναυαγοσώστης",4],
["γνώστης_πρώτων_βοηθιών",4],
["υδραυλικός",4],
["χτίστης",4],
["οδηγός_βαν",4],
["οδηγός",4],
["οδηγός_μοτοσικλέτας",4],
["ηλεκτρολόγος",4],
["πληροφορικάριος",4],
["μηχανικός",4],
["μεταφραστής_αγγλικά",4],
["μεταφραστής_γαλλικά",4],
["μεταφραστής_αραβικά",4],
["μεταφραστής_φαρσί",4],
["μεταφραστής_ούρντου",4],
["μεταφραστής_urdu",4],
["αντιβιοτικά",3],
["παυσίπονα",3],
["αναλγητικά",3"],
["αντιισταμινικά",3],
["σύριγγες",3],
["πεταλουδίτσες",3],
["γάζες",3],
["γύψο",3],
["χάνζαπλαστ",3],
["νάρθηκες",3],
["πηρούνια",5],
["κουτάλια",5],
["πιάτα",5],
["ποτήρια",5],
["κατσαβίδια",5],
["βίδες",5],
["σφυριά",5],
["πρόκες",5],
["πένσες",5],
["εργαλεία",5],
["κατσαρόλες",5],
["τηγάνια",5],
["μαγειρικά_σκεύη",5],
["ταψιά",5],
["πετσέτες_μπάνιου",5],
["πετσέτες_προσώπου",5],
["πετσέτες_κουζίνας",5],
["κουτάλες",5],
["σερβιέτες",5],
["χαρτί_κουζίνας",5],
["χαρτοπετσέτες",5],
["χαρτί_υγείας",5],
["οδοντόβουρτσες",5],
["νυχοκόπτες",5],
["οδοντόκρεμες",5],
["σαμπουάν",5],
["αφρόλουτρα",5],
["είδη_υγειηνής",5],
["οδοντικό_νήμα",5],
["γυαλιά_ηλίου",2],
["γυαλιά_μυωπίας",2],
["γυαλιά_αστιγματισμού",2],
["φακοί_επαφής",5],
["φακοί_επαφής",3],
["φακοί",5],
["σκηνές",5],
["σχοινιά",5],
["μανταλάκια",5],
["απλώστρες",5],
["έπιπλα",5],
["στρώματα",5]
["στρώματα_σκηνών",5],
["αιώρες",5],
["σεντόνια",5],
["κουβέρτες",5],
["παπλώματα",5],
["παπλωματοθήκες",5],
["μαξιλαροθήκες",5],
["πυτζάμες",2],
["στυλό",5],
["μολύβια",5],
["τσιγάρα",5],
["τασάκια",5],
["αναπτήρες",5],
["ενυδατικές_κρέμες",3],
["αντιηλιακά",3],
["μαγιό_αντρικά",2],
["μαγιό_γυναικεία",2],
["μαγιό_παιδικά",2],
["πιπίλες",2],
["λάπτοπ",5],
["υπολογιστές",5],
["κομπιουτεράκια",5],
["υπνόσακοι",5],
["κουτιά",5],
["τσάντες",5],
["σακουβαγιάζ",5],
["μαρσιποφόρος_βρεφών",5],
["αναπηρικές_καρέκλες", 3],
["μπατονέτες",5]
]


needs_array=["Τρόφιμα","Ρουχισμός","Φάρμακα","Ανθρώπινο δυναμικό", "Αναλώσιμα/Μη αναλώσιμα είδη"]
































]
